<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Demonstration for my-avatar" />

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #demo {
        text-align: center;
        margin: var(--ddd-spacing-2);
      }
      my-avatar {
        margin: var(--ddd-spacing-2);
        border: var(--ddd-border-md);
        border-radius: var(--ddd-radius-lg);
      }
      my-avatar:hover {
        box-shadow: var(--ddd-boxShadow-sm);
      }
      #example {
        --my-avatar-font-size: var(--ddd-font-size-l);
        background-color: var(--ddd-accent-2);
        color: var(--ddd-primary-17);
      }
    </style>
    <title>my-avatar</title>
  </head>

  <body>
    <div id="demo">
      <h1>Rpg-Me</h1>
      <p>
        Please play around with the controls and customize your character!
        <br />
        Don't forget to share your super cool character with your friends :)
      </p>
      <br />
      <br />

      <my-avatar></my-avatar>
    </div>
    <script type="module" src="./src/my-avatar.js"></script>

    <!-- Take HAX, the Web and you further down the rabbit hole -->
    <style>
      #follow-the-white-rabbit {
        margin: var(--ddd-spacing-4) auto 64px 16px;
        background-color: var(--ddd-accent-4);
        color: var(--ddd-theme-default-potentialMidnight);
      }
      #follow-the-white-rabbit[open] summary {
        background-color: var(--ddd-accent-4) !important;
        color: var(--ddd-theme-default-potentialMidnight);
      }
      #follow-the-white-rabbit[open] .content {
        padding: 0 var(--ddd-spacing-4);
      }
      #follow-the-white-rabbit ul,
      #follow-the-white-rabbit li {
        padding: 0;
        margin: 0;
      }
      #follow-the-white-rabbit li {
        font-size: var(--ddd-font-size-xs);
        list-style: none;
      }
      #follow-the-white-rabbit li strong,
      #follow-the-white-rabbit li a {
        padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
        color: var(--ddd-theme-default-potentialMidnight);
        display: block;
        font-weight: bold;
      }
      #follow-the-white-rabbit li:focus-within a,
      #follow-the-white-rabbit li:hover a {
        background-color: black;
        color: yellow;
      }
    </style>
  </body>
</html>
